# Chukapoka-server

./: .dockerignore  .env  .gitignore  Dockerfile  OAUTH-JWT.md  Procfile  README.md  appspec.yml  build.gradle  build.gradle.kts  docker-compose.yaml  nginx.conf  settings.gradle  swagger.yaml
.ebextensions/: 00-makeFiles.config  01-health.config
.github/workflows/: server-deploy-dev.yml
scripts/: start.sh  stop.sh
src/main/java/com/chukapoka/server/: ServerApplication.java  WebConfig.java
src/main/java/com/chukapoka/server/common/Enum/: EmailType.java  ResultType.java
src/main/java/com/chukapoka/server/common/annotation/: ValidEnum.java  ValidEnumValidator.java
src/main/java/com/chukapoka/server/common/authority/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityCinfig.java  SecurityConfig.java
src/main/java/com/chukapoka/server/common/authority/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/chukapoka/server/common/authority/oauth2/dto/: OAuth2Attribute.java
src/main/java/com/chukapoka/server/common/authority/oauth2/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/chukapoka/server/common/authority/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/chukapoka/server/common/dto/: BaseResponse.java  CustomUser.java  CustomUserDetails.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/chukapoka/server/common/entity/: RefreshToken.java  Token.java
src/main/java/com/chukapoka/server/common/enums/: Authority.java  BgType.java  EmailType.java  NextActionType.java  OwnerType.java  ResultType.java  ShareType.java  TreeType.java
src/main/java/com/chukapoka/server/common/exception/: CustomExceptionHandler.java  InvalidInputException.java
src/main/java/com/chukapoka/server/common/repository/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/com/chukapoka/server/common/service/: CustomUserDetailsService.java
src/main/java/com/chukapoka/server/common/status/: Authority.java
src/main/java/com/chukapoka/server/controller/: MemoController.java
src/main/java/com/chukapoka/server/domain/: Memo.java  ResponseData.java
src/main/java/com/chukapoka/server/tree/controller/: TreeController.java
src/main/java/com/chukapoka/server/tree/dto/: TreeCreateRequestDto.java  TreeDetailResponseDto.java  TreeList.java  TreeListResponseDto.java  TreeModifyRequestDto.java  TreeRequestDto.java
src/main/java/com/chukapoka/server/tree/entity/: Tree.java
src/main/java/com/chukapoka/server/tree/repository/: TreeRepository.java
src/main/java/com/chukapoka/server/tree/service/: TreeService.java  TreeServiceImpl.java
src/main/java/com/chukapoka/server/treeItem/controller/: TreeItemController.java
src/main/java/com/chukapoka/server/treeItem/dto/: TreeDetailTreeItemResponseDto.java  TreeItemCreateRequestDto.java  TreeItemDetailResponseDto.java  TreeItemListResponseDto.java  TreeItemModifyRequestDto.java
src/main/java/com/chukapoka/server/treeItem/entity/: TreeItem.java
src/main/java/com/chukapoka/server/treeItem/repository/: TreeItemRepository.java
src/main/java/com/chukapoka/server/treeItem/service/: TreeItemService.java  TreeItemServiceImpl.java
src/main/java/com/chukapoka/server/treemember/controller/: MemoController.java  TreeController.java  TreeItemController.java  TreeUserController.java
src/main/java/com/chukapoka/server/treemember/domain/: Memo.java  ResponseData.java  TreeMember.java  TreeUser.java  TreeUserEnumType.java
src/main/java/com/chukapoka/server/treemember/dto/: AuthNumberCheckRequestDto.java  AuthNumberCheckResponseDto.java  AuthNumberResponseDto.java  EmailCheckRequestDto.java  EmailCheckResponseDto.java  TreeMemberDto.java  TreeUserRequestDto.java  TreeUserResponseDto.java
src/main/java/com/chukapoka/server/treemember/repository/: TreeMemberRepository.java  TreeUserRepository.java
src/main/java/com/chukapoka/server/treemember/sevice/: TreeMemberService.java  TreeUserService.java
src/main/java/com/chukapoka/server/user/controller/: HealthController.java  LoginController.java  UserController.java
src/main/java/com/chukapoka/server/user/dto/: AuthNumberResponseDto.java  EmailCheckRequestDto.java  EmailCheckResponseDto.java  LogoutRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/chukapoka/server/user/entity/: User.java
src/main/java/com/chukapoka/server/user/repository/: UserRepository.java
src/main/java/com/chukapoka/server/user/sevice/: AuthNumberService.java  UserService.java
src/main/kotlin/com/chukapoka/server/: ServerApplication.kt  WebConfig.kt
src/main/kotlin/com/chukapoka/server/controller/: MemoController.kt
src/main/kotlin/com/chukapoka/server/domain/: Memo.kt  ResponseData.kt
src/main/resources/: application-dev.yaml  application-develop.properties  application-local.yaml  application-production.properties  application.properties  application.yaml
src/main/resources/templates/: loginForm.html
src/test/java/com/chukapoka/server/: ServerApplicationTests.java
src/test/kotlin/com/chukapoka/server/: ServerApplicationTests.kt
